---
layout: home
---

<section id="about">
	<div class="container">
	  <div class="avatar">
		<img src="{{ site.baseurl }}static/img/{{ site.avatar }}" alt="Coloring Colorao">
	  </div>
	  <h3>COMING SOON! STAY TUNED!</h3>
	  <p>Desde antes pa, manada ya kanaton el ta aprende el de aton nativo lenguaje por medio del maga historia del maga mayores de aton. Ahora, kay bien poco ya lang el libre tiempo del de aton maga mayores, ta queda ya escaso el maga oportunidad del maga bata para oi maga historia na de ila nativo lenguaje.</p>
	  <p>El intencion del Proyecto Coloring Colorao amo produci maga libre libro para na maga bata Zamboangueño. Ta cre gayod kame kay derecho de todo'l maga bata queda grande na suyo nativo lenguaje. Quiere era kame ay tiene sila el costumbre lee na Chavacano.</p>
	</div>
</section>
